log4j.rootCategory=INFO,CSNSOLE,LOGFILE

#log4j.logger.com.mickey.service.impl=debug,CSNSOLE,LICENSE-2
#log4j.logger.com.mickey.service.impl.EmpServiceImpl=INFO,CSNSOLE,LOGFILE
#log4j.logger.com.mickey.service.impl.EmpServiceImpl.inserEmpInfo=ERROR,CSNSOLE,LOGFILE

log4j.logger.com.mickey.mapper.User=DEBUG,CSNSOLE,LOGFILE

log4j.appender.CSNSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CSNSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CSNSOLE.layout.ConversionPattern=%p-%d{yyyy/MM/dd HH:mm:SS,SSS}-%l -%L %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=/axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%p-%d{yyyy/MM/dd HH:mm:SS,SSS}-%l -%L %m%n
